<html>
<head>
<title>Socket IO test</title>
<script src="http://localhost:8070/socket.io/socket.io.js"></script> 
<script> 
var node_server_url = "localhost"; 
var socket = new io.Socket(node_server_url); 
 socket.on('connect', function(){ window.alert('connected to server'); })
 socket.on('message', function(){ window.alert('message'); }) 
 socket.on('disconnect', function(){ window.alert('disconnected'); })
socket.connect();
</script>
</head>
<body>
	
</body>
</html>
